<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            tools:context="net.cchevalier.adnd.spotifystreamer.fragments.PlayerFragment">

            <TextView
                android:id="@+id/mp_artist"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                tools:text="Artist" />

            <TextView
                android:id="@+id/mp_album"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                tools:text="Album" />

            <ImageView
                android:id="@+id/mp_album_img"
                android:layout_width="300dp"
                android:layout_height="300dp"

                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_help"
                tools:background="#F09664" />

            <TextView
                android:id="@+id/mp_track"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                tools:text="Track" />

            <SeekBar
                android:id="@+id/seekBar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_previous"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/button_play_plause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_media_pause" />

                <ImageButton
                    android:id="@+id/button_next"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:drawable/ic_media_next" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>